{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Audience": "http://localhost:5161/",
    "Issuer": "http://localhost:5161/",
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MTAyMzc2OSwiaWF0IjoxNzQxMDIzNzY5fQ.i6Cseb4knva5NQ7P6UEapCMeEunRQ0eHRMurabJQQkQ",
    "TokenValidityMins": 30
  },
  "Firebase": {
    "ProjectId": "your-firebase-project-id",
    "ServiceAccountKeyPath": "https://login-f243e.firebaseio.com/users.json"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MODFQ7SR\\SQLEXPRESS;Database=CoffeeShop_01;User ID=sa;Password=123456;Encrypt=True;TrustServerCertificate=True;",
    "WebApplication2Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication2Context-7d7da7fc-412e-40fb-95d4-9dc350b8b2c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
}